<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color:#222;
            font-size: 14px;
            min-width:400px;
            display:flex;
            flex-direction: column;
        }
        header{
            display: flex;
            justify-content: flex-end;
        }
        footer{
            display: flex;
            background-color:#f2f2f2;
            flex-direction: column;
            justify-content: space-evenly;
            bottom: 0px;
            left:0px;
            width: 100%;
            position: fixed;
        }
        #country{
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
            color: rgb(0,0,0,.54);
            font-size: 15px;
        }
        a{
            color:rgb(0,0,0,.54);
            text-decoration: none;
            display: block;
            padding:15px;
        }
       #links{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding:0px 15px;
            justify-content:space-between;
        }
        #googlelogo{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-items: flex-end;
            margin-top: 92px;
            max-height: 184px;
        }
        #img{
            max-height: 92px;
        }
        #linksfoot{
            display: flex;
            white-space: nowrap;
        }
        #search{
            display: flex;
            border-radius: 30px;
            justify-items: center;
            border: 1px solid rgb(0,0,0,.1);
            padding:13px;
            margin:30px;
            background-image: url('searchicon.bmp');
            background-position: 15px;
            background-size: 25px;
            background-repeat: no-repeat;
            text-indent: 35px;
            font-size: 15px;
        }
        #searchform{
            display: flex;
            justify-items: center;
            align-self: center;
            flex-direction: column;
            position:relative;
            min-width: 600px;
        }
        #buttons{
            display: flex;
            align-self: center;
            justify-content: space-between;
            position: fixed;
            margin-top: 95px;
        }
        button{
            border: 1px solid transparent;
            border-radius: 7px;
            min-height: 35px;
            margin:5px;
            background-color:#f8f9fa;
            color:rgb(0,0,0,.74);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            text-decoration: underline;
        }
        button:hover{
            border:1px solid rgb(0,0,0,.1);
            box-shadow: 0 1px 2px rgb(0,0,0,.1);
        }
        #search:hover{
            box-shadow: 0 0 8px rgb(0,0,0,.1);
            border: 1px rgb(0,0,0,0);
        }
        #githubavatar{
            margin-top: 0;
            max-height: 32px;
            border-radius: 50%;
            border: 4px solid transparent;
        }
        #githubavatar:hover{
            border: 4px solid rgb(0,0,0,.05);
        }
        #linkavatar{
            padding:4px;
        }
        #linkapps{
            padding:6px;
        }
        #apps{
            margin-top: 0;
            max-height: 32px;
            border-radius: 50%;
            border: 6px solid transparent;
        }
        #apps:hover{
            border: 6px solid transparent;
            background-color: rgb(0,0,0,.05);
        }
        #search:focus{
            outline: none;;
        }
        
        
    </style>
</head>
<body>
<header>
<a href="#">Gmail</a>
<a href="#">Images</a>
<a id="linkapps" href="#">
    <span id="apps" class="material-icons">apps</span>
</a>
<a id="linkavatar" href="https://github.com/mmxwillow">
    <img id="githubavatar" src="https://avatars.githubusercontent.com/u/80253732?s=460&u=eb9575afd03329a1920553cce1f86d5539b460fc&v=4>">
</a>
</header>
<div id="googlelogo">
<img id="img"src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</div>
<div id="searchform">
    <input id="search" type="text">
    <div id="buttons">
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    </div>
</div>
<footer>
<div id="country">Poland</div>
<div id="links">
<div id="linksfoot">
<a href="">About</a>
<a href="">Advertising</a>
<a href="">Business</a>
<a href="">How Search works</a>
</div>
<div id="linksfoot">
    <a href="">Privacy</a>
    <a href="">Terms</a>
    <a href="">Settings</a>
</div>
</div>
</footer>
</body>
</html>